
{
  "name": "demosys",
  "version": "0.0.0",
  "private": true,
  "description": "A demo repo",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
  },
  "author": "raozhang",
  "license": "ISC",
  "bugs": {
  },
  "homepage": "",
  "dependencies": {
  }
}
